<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>LineImpedance.Console</AssemblyName>
    <RootNamespace>LineImpedance.ConsoleUI</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

</Project>
