# LineImpedance

./: LineImpedance.sln
LineImpedance/: Calculator.cs  Impedance.cs  LineImpedance.csproj  LineImpedance.xml
LineImpedance.Blazor/: LineImpedance.Blazor.csproj  Program.cs  _Imports.razor
LineImpedance.Blazor/Pages/: Calculator.razor  Index.razor
LineImpedance.Blazor/Properties/: launchSettings.json
LineImpedance.Blazor/Shared/: CalculatorsMenu.razor  MainLayout.razor  PageHeader.razor
LineImpedance.Blazor/Shared/Components/: Binding.razor  DL.razor  GridTemplate.razor  OL.razor  OlTemplate.razor  TableTemplate.razor  UL.razor  UlTemplate.razor
LineImpedance.Blazor/Shared/Components/Calculators/: CalculatorView.razor  CoxialCalculatorView.razor
LineImpedance.Blazor/ViewModels/: CalculatorPropertyViewModel.cs  CalculatorViewModel.cs  MainViewModel.cs
LineImpedance.Blazor/ViewModels/Base/: ViewModel.cs
LineImpedance.Blazor/wwwroot/: index.html  manifest.json
LineImpedance.Blazor/wwwroot/css/: app.css
LineImpedance.Console/: LineImpedance.Console.csproj  Program.cs
LineImpedance.ConsoleTests/: LineImpedance.ConsoleTests.csproj  Program.cs
LineImpedance.Tests/: LineImpedance.Tests.csproj
LineImpedance.Tests/Coaxial/: CoaxialCalculatorTests.cs
LineImpedance.Tests/MicroStrip/: ThinMicroStripCalculatorTests.cs
LineImpedance.Tests/StripLine/: AsymmetricThickStripCalculatorTests.cs  CoplanarCalculatorTests.cs  DifferentialStripCalculatorTests.cs  StripLineCalculatorTests.cs  SuspendedMicroStripCalculatorTests.cs  ThickCoplanarCalculatorTests.cs  ThickStripLineCalculatorTests.cs
LineImpedance.WPF/: App.xaml  App.xaml.cs  LineImpedance.WPF.csproj
LineImpedance.WPF/ViewModels/: MainWindowViewModel.cs
LineImpedance.WPF/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
LineImpedance/Coaxial/: CoaxialCalculator.cs
LineImpedance/Extensions/: DoubleExt.cs  IntExt.cs  TypeEx.cs
LineImpedance/Infrastructure/: IsExternalInit.cs
LineImpedance/MicroStrip/: ThinMicroStripCalculator.cs
LineImpedance/StripLine/: AsymmetricThickStripCalculator.cs  CoplanarCalculator.cs  DifferentialStripCalculator.cs  StripCalculator.cs  StripLineCalculator.cs  SuspendedMicroStripCalculator.cs  ThickCoplanarCalculator.cs  ThickStripCalculator.cs  ThickStripLineCalculator.cs
