<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LineImpedance\LineImpedance.csproj" />
  </ItemGroup>

</Project>
